<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta itemprop="name" content="Bao Anh">
    <meta itemprop="description" content="Profile Card">
    <style>
      /** @format */

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700&subset=latin-ext');
html {
  position: relative;
  overflow-x: hidden !important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  color: #324e63;
}

a,
a:hover {
  text-decoration: none;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.wrapper {
  width: 100%;
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}

.profile-card {
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}
.profile-card.active .profile-card__cnt {
  filter: blur(6px);
}
.profile-card.active .profile-card-message,
.profile-card.active .profile-card__overlay {
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0.1s;
}
.profile-card.active .profile-card-form {
  transform: none;
  transition-delay: 0.1s;
}
.profile-card__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 10px 0px #eb3349, 0px 0px 0px 7px rgba(235, 51, 73, 0.6);
}
@media screen and (max-width: 576px) {
  .profile-card__img {
    width: 120px;
    height: 120px;
  }
}
.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-card__cnt {
  margin-top: -25px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 40px;
  transition: all 0.3s;
}
.profile-card__name {
  font-weight: 700;
  font-size: 24px;
  color: #eb3349;
  margin-bottom: 5px;
}
.profile-card__txt {
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 15px;
}
.profile-card__txt strong {
  font-weight: 700;
}
.profile-card__mail {
  font-size: 16px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 20px;
}
.profile-card-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.profile-card-loc__icon {
  display: inline-flex;
  font-size: 27px;
  margin-right: 10px;
}
.profile-card-inf {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 35px;
}
.profile-card-inf__item {
  padding: 10px 35px;
  min-width: 150px;
}
@media screen and (max-width: 768px) {
  .profile-card-inf__item {
    padding: 10px 20px;
    min-width: 120px;
  }
}
.profile-card-inf__title {
  font-weight: 700;
  font-size: 27px;
  color: #324e63;
}
.profile-card-inf__txt {
  font-weight: 500;
  margin-top: 7px;
}
.profile-card-social {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .profile-card-social {
    padding: 35px;
  }
}
.profile-card-social__item {
  display: inline-flex;
  width: 94%;
  /* height: 55px; */
  margin: 15px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #232526;
  box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);
  position: relative;
  font-size: 21px;
  flex-shrink: 0;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card-social__item {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
@media screen and (min-width: 768px) {
  .profile-card-social__item:hover {
    transform: scale(1.2);
  }
}
.profile-card-social__item.facebook {
  background: linear-gradient(45deg, #3b5998, #0078d7);
  box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.7);
}
.profile-card-social__item.x {
  background: linear-gradient(45deg, #16202a, #000000);
  box-shadow: 0px 4px 30px rgba(27, 18, 18, 0.7);
}
.profile-card-social__item.threads {
  background: linear-gradient(45deg, #16202a, #000000);
  box-shadow: 0px 4px 30px rgba(27, 18, 18, 0.7);
}
.profile-card-social__item.telegram {
  background: linear-gradient(45deg, #0088cc, #00aced);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);
}
.profile-card-social__item.instagram {
  background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
  box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.7);
}
.profile-card-social__item.behance {
  background: linear-gradient(45deg, #1769ff, #213fca);
  box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7);
}
.profile-card-social__item.github {
  background: linear-gradient(45deg, #333333, #626b73);
  box-shadow: 0px 4px 30px rgba(27, 31, 34, 0.7);
}
.profile-card-social__item.codepen {
  background: linear-gradient(45deg, #324e63, #414447);
  box-shadow: 0px 4px 30px rgba(55, 75, 90, 0.7);
}
.profile-card-social__item.link {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.7);
}
.profile-card-social__item.spotify {
  background: linear-gradient(45deg, #1db954, #1ed760);
  box-shadow: 0px 4px 30px rgba(29, 185, 84, 0.7);
}
.profile-card-social__item.discord {
  background: linear-gradient(45deg, #7289da, #5865f2);
  box-shadow: 0px 4px 30px rgba(88, 101, 242, 0.7);
}
.profile-card-social__item.lastfm {
  background: linear-gradient(45deg, #d51007, #ff0000);
  box-shadow: 0px 4px 30px rgba(213, 16, 7, 0.7);
}
.profile-card-social__item.myanimelist {
  background: linear-gradient(45deg, #2e51a2, #3b5998);
  box-shadow: 0px 4px 30px rgba(46, 82, 162, 0.7);
}
.profile-card-social__item.tiktok {
  background: linear-gradient(45deg, #16202a, #000000);
  box-shadow: 0px 4px 30px rgba(27, 18, 18, 0.7);
}
.profile-card-social__item.vk {
  background: linear-gradient(45deg, #0077ff, #4c75a3);
  box-shadow: 0px 4px 30px rgba(0, 119, 255, 0.7);
}
.profile-card-social__item.reddit {
  background: linear-gradient(45deg, #ff4500, #ff8717);
  box-shadow: 0px 4px 30px rgba(255, 69, 0, 0.7);
}
.profile-card-social__item.mastodon {
  background: linear-gradient(45deg, #6364ff, #563acc);
  box-shadow: 0px 4px 30px rgba(99, 100, 255, 0.7);
}
.profile-card-social__item.bluesky {
  background: linear-gradient(45deg, #1e8afe, #49aafb);
  box-shadow: 0px 4px 30px rgba(135, 206, 235, 0.7);
}
.profile-card-social__item.anilist {
  background: linear-gradient(45deg, #02a9ff, #4281fe);
  box-shadow: 0px 4px 30px rgba(31, 35, 45, 0.7);
}
.profile-card-social .icon-font {
  display: inline-flex;
}
.profile-card-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
@media screen and (max-width: 576px) {
  .profile-card-ctr {
    flex-wrap: wrap;
  }
}
.profile-card__button {
  background: none;
  border: none;
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-size: 19px;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 201px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card__button {
    min-width: 170px;
    margin: 15px 25px;
  }
}
@media screen and (max-width: 576px) {
  .profile-card__button {
    min-width: inherit;
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    max-width: 300px;
  }
  .profile-card__button:last-child {
    margin-bottom: 0;
  }
}
.profile-card__button:focus {
  outline: none !important;
}
@media screen and (min-width: 768px) {
  .profile-card__button:hover {
    transform: translateY(-5px);
  }
}
.profile-card__button:first-child {
  margin-left: 0;
}
.profile-card__button:last-child {
  margin-right: 0;
}
.profile-card__button.button--blue {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);
}
.profile-card__button.button--blue:hover {
  box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
}
.profile-card__button.button--orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
.profile-card__button.button--orange:hover {
  box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}
.profile-card__button.button--gray {
  box-shadow: none;
  background: #dcdcdc;
  color: #142029;
}
.profile-card-message {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 130px;
  padding-bottom: 100px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.profile-card-form {
  box-shadow: 0 4px 30px rgba(15, 22, 56, 0.35);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 35px;
  transform: scale(0.8);
  position: relative;
  z-index: 3;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .profile-card-form {
    max-width: 90%;
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  .profile-card-form {
    padding: 20px;
  }
}
.profile-card-form__bottom {
  justify-content: space-between;
  display: flex;
}
@media screen and (max-width: 576px) {
  .profile-card-form__bottom {
    flex-wrap: wrap;
  }
}
.profile-card textarea {
  width: 100%;
  resize: none;
  height: 210px;
  margin-bottom: 20px;
  border: 2px solid #dcdcdc;
  border-radius: 10px;
  padding: 15px 20px;
  color: #324e63;
  font-weight: 500;
  font-family: 'Quicksand', sans-serif;
  outline: none;
  transition: all 0.3s;
}
.profile-card textarea:focus {
  outline: none;
  border-color: #8a979e;
}
.profile-card__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  background: rgba(22, 33, 72, 0.35);
  border-radius: 12px;
  transition: all 0.3s;
}

.card {
  border-radius: 0.5rem;
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
  transition: transform 200ms ease-in;
  margin-top: 2rem;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card-content,
.media {
  overflow: hidden;
}

a.profile-card-social__item.github {
  width: 94%;
}

span.icon-font {
  padding: 5px;
}

    </style>
    <meta http-equiv="Content-Security-Policy"
      content="default-src * 'self'; img-src * 'self' data: https://twitter-ap-southeast-1-clone.s3.ap-southeast-1.amazonaws.com;">
  </head>
  <body>

    <!-- partial:index.partial.html -->

    <div class="wrapper">
      <div class="profile-card js-profile-card">
        <div class="profile-card__img">
          <img
            src="https://twitter-ap-southeast-1-clone.s3.ap-southeast-1.amazonaws.com/images/1a21138d82a4955405e799700.jpeg"
            alt="Profile Card">
        </div>

        <div class="profile-card__cnt js-profile-cnt">
          <div class="profile-card__name">Tran Bao Anh</div>
          <div class="profile-card__mail">Email: adriantran2809@gmail.com</div>
          <div class="profile-card__phone">Phone Number: 0989075093</div>
          <br>

          <a href="https://tranbaoanh.io.vn/api-docs/"
            class="profile-card-social__item codepen">
            <span class="icon-font">
              <div class="media-content">
                <p class="title is-5">Twitter API Website</p>
                <p class="subtitle is-7">My project about the
                  Twitter API</p>
              </div>
            </span>
          </a>

          <a href="https://github.com/baoanh2809/Twitter-TS"
            class="profile-card-social__item github">
            <span class="icon-font">
              <div class="media-content">
                <p class="title is-5">GitHub</p>
                <p class="subtitle is-7">This id my project about the
                  Twitter-Clone</p>
              </div>
            </span>
          </a>

          <a href="https://github.com/baoanh2809/wedding"
            class="profile-card-social__item github">
            <span class="icon-font">
              <div class="media-content">
                <p class="title is-5">GitHub</p>
                <p class="subtitle is-7">This id my project about the
                  wedding</p>
              </div>
            </span>
          </a>

        </div>
      </div>

    </div>

    <svg hidden="hidden">
      <defs>
        <symbol id="icon-github" viewBox="0 0 32 32">
          <title>github</title>
          <path
            d="M16.192 0.512c-8.832 0-16 7.168-16 16 0 7.072 4.576 13.056 10.944 15.168 0.8 0.16 1.088-0.352 1.088-0.768 0-0.384 0-1.632-0.032-2.976-4.448 0.96-5.376-1.888-5.376-1.888-0.736-1.856-1.792-2.336-1.792-2.336-1.44-0.992 0.096-0.96 0.096-0.96 1.6 0.128 2.464 1.664 2.464 1.664 1.44 2.432 3.744 1.728 4.672 1.344 0.128-1.024 0.544-1.728 1.024-2.144-3.552-0.448-7.296-1.824-7.296-7.936 0-1.76 0.64-3.168 1.664-4.288-0.16-0.416-0.704-2.016 0.16-4.224 0 0 1.344-0.416 4.416 1.632 1.28-0.352 2.656-0.544 4-0.544s2.72 0.192 4 0.544c3.040-2.080 4.384-1.632 4.384-1.632 0.864 2.208 0.32 3.84 0.16 4.224 1.024 1.12 1.632 2.56 1.632 4.288 0 6.144-3.744 7.488-7.296 7.904 0.576 0.512 1.088 1.472 1.088 2.976 0 2.144-0.032 3.872-0.032 4.384 0 0.416 0.288 0.928 1.088 0.768 6.368-2.112 10.944-8.128 10.944-15.168 0-8.896-7.168-16.032-16-16.032z"></path>
          <path
            d="M6.24 23.488c-0.032 0.064-0.16 0.096-0.288 0.064-0.128-0.064-0.192-0.16-0.128-0.256 0.032-0.096 0.16-0.096 0.288-0.064 0.128 0.064 0.192 0.16 0.128 0.256v0z"></path>
          <path
            d="M6.912 24.192c-0.064 0.064-0.224 0.032-0.32-0.064s-0.128-0.256-0.032-0.32c0.064-0.064 0.224-0.032 0.32 0.064s0.096 0.256 0.032 0.32v0z"></path>
          <path
            d="M7.52 25.12c-0.096 0.064-0.256 0-0.352-0.128s-0.096-0.32 0-0.384c0.096-0.064 0.256 0 0.352 0.128 0.128 0.128 0.128 0.32 0 0.384v0z"></path>
          <path
            d="M8.384 26.016c-0.096 0.096-0.288 0.064-0.416-0.064s-0.192-0.32-0.096-0.416c0.096-0.096 0.288-0.064 0.416 0.064 0.16 0.128 0.192 0.32 0.096 0.416v0z"></path>
          <path
            d="M9.6 26.528c-0.032 0.128-0.224 0.192-0.384 0.128-0.192-0.064-0.288-0.192-0.256-0.32s0.224-0.192 0.416-0.128c0.128 0.032 0.256 0.192 0.224 0.32v0z"></path>
          <path
            d="M10.912 26.624c0 0.128-0.16 0.256-0.352 0.256s-0.352-0.096-0.352-0.224c0-0.128 0.16-0.256 0.352-0.256 0.192-0.032 0.352 0.096 0.352 0.224v0z"></path>
          <path
            d="M12.128 26.4c0.032 0.128-0.096 0.256-0.288 0.288s-0.352-0.032-0.384-0.16c-0.032-0.128 0.096-0.256 0.288-0.288s0.352 0.032 0.384 0.16v0z"></path>
        </symbol>
      </defs>
    </svg>
  </body>
</html>
