import { RegisterRequest } from '../models/requests/User.requests'
export const USER_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: 'Name is required',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_INVALID: 'Email is invalid',
  NAME_MUST_BE_STRING: 'Name must be string',
  NAME_LENGTH_MUST_BE_1_TO_100: 'Name length must be 1 to 100',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be string',
  PASSWORD_LENGTH_MUST_BE_6_TO_30: 'Password length must be 6 to 30',
  PASSWORD_MUST_BE_STRONG: 'Password must be 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  AUTHORIZATION_IS_REQUIRED: 'Authorization is required',
  AUTHORIZATION_IS_INVALID: 'Authorization is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_AlREADY_VERIFIED_BEFORE: 'Email already verified before',
  EMAIL_VERIFIED_SUCCESS: 'Email verified success',
  RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
  FORGOT_PASSWORD_VERIFIED_SUCCESS: 'Forgot password verified success',
  INVALID_PASSWORD_TOKEN: 'Invalid password token',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  USER_REFRESH_TOKEN_IS_NOT_EXIST: 'USER refresh token is not exist',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be string',
  CONFIRM_PASSWORD_LENGTH_MUST_BE_6_TO_30: 'Confirm password length must be 6 to 30',
  CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be 1 lowercase, 1 uppercase, 1 number and 1 symbol',
  CONFIRM_PASSWORD_IS_NOT_MATCH: 'Confirm password is not match',
  DATE_OF_BIRTH_MUST_BE_ISO08601: 'Date of birth must be ISO08601',
  USER_NOT_FOUND: 'Email or Password is incorrect',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  LOGOUT_SUCCESS: 'Logout success',
  CHECK_EMAIL_FORGOT_PASSWORD: 'Check email for forgot password',
  GET_ME_SUCCESS: 'Get my profile success',
  USER_NOT_VERIFIED: 'User not verified',
  BIO_MUST_BE_STRING: 'Bio must be string',
  BIO_LENGTH_MUST_BE_1_TO_200: 'Bio length must be 1 to 200',
  LOCATION_MUST_BE_STRING: 'Location must be string',
  LOCATION_LENGTH_MUST_BE_1_TO_200: 'Location length must be 1 to 200',
  WEBSITE_MUST_BE_STRING: 'Website must be string',
  WEBSITE_LENGTH_MUST_BE_1_TO_100: 'Website length must be 1 to 100',
  USERNAME_MUST_BE_STRING: 'Username must be string',
  USERNAME_LENGTH_MUST_BE_1_TO_50: 'Username length must be 1 to 50',
  IMAGE_MUST_BE_STRING: 'Image must be string',
  IMAGE_LENGTH_MUST_BE_1_TO_400: 'Image length must be 1 to 400',
  UPDATE_ME_SUCCESS: 'Update me success',
  GET_PROFILE_SUCCESS: 'Get profile success',
  FOLLOW_SUCCESS: 'Follow success',
  INVALID_USER_ID: 'Invalid user id',
  USER_NOT_FOUND_BY_ID: 'User not found by id',
  FOLLOW_ALREADY: 'Follow already',
  AlREADY_UNFOLLOW: 'Already unfollow',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  OLD_PASSWORD_IS_INVALID: 'Old password is invalid',
  OLD_PASSWORD_NOT_MATCH: 'Old password not match',
  CHANGE_PASSWORD_SUCCESS: 'Change password success',
  GMAIL_NOT_VERIFIED: 'Gmail not verified',
  REFRESH_TOKEN_SUCCESS: 'Refresh token success'
} as const

export const Tweet_Messages = {
  INVALID_TYPE: 'Invalid type',
  INVALID_AUDIENCE: 'Invalid audience',
  INVALID_PARENT_ID: 'Invalid parent id',
  PARENT_ID_MUST_BE_A_VALID_TWEET_ID: 'Parent id must be a valid tweet id',
  PARENT_ID_MUST_BE_NULL: 'Parent id must be null',
  CONTENT_MUST_BE_A_NON_EMPTY_STRING: 'Content must be a non empty string',
  CONTENT_MUST_BE_A_EMPTY_STRING: 'Content must be a empty string',
  HASHTAGS_MUST_BE_STRING_ARRAY: 'Hashtags must be string array',
  MENTIONS_MUST_BE_VALID_USER_ID_ARRAY: 'Mentions must be valid user id array',
  MEDIAS_MUST_BE_AN_ARRAY_OF_MEDIA_OBJECTS: 'Medias must be an array of media objects',
  INVALID_TWEET_ID: 'Invalid tweet id',
  TWEET_NOT_FOUND: 'Tweet not found',
  TWEET_NOT_PUBLIC: 'Tweet not public'
} as const
